HELIUS_API_KEY = 'ae789ed3-4c55-414d-8c64-67fa42d935ca'
RPC_ENDPOINT = 'https://mainnet.helius-rpc.com/?api-key=ae789ed3-4c55-414d-8c64-67fa42d935ca'
SUPABASE_URL = 'https://zpqzzfiotcdgthghwjab.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcXp6ZmlvdGNkZ3RoZ2h3amFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODAyMjgsImV4cCI6MjA1NzI1NjIyOH0.DwHwZ0MC_gr64tKccJ1hY0Gl61L_FAmPaDwZ4h4yaR8'
TELEGRAM_TOKEN = '8086900151:AAFP6TqlMY8_gn_q_TwUEnYNvH9E1W8xvAo'
TELEGRAM_CHANNEL_NAME = "@看谁P得过谁"
TELEGRAM_CHANNEL_ID = "-1002458769707"
SHYFT_API_KEY = 'EEYfXZRnK05jdiZW'
RAPID_API_KEY = '87e70ce355msh727f0e4c5f9f8d2p1a9853jsn2874d4e8c76f'
DEEPSEEK_API_KEY = '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'
WEBHOOK_URL = 'https://solana-wallets-monitor-2e3rfr86n-jiangziyi-yongtuios-projects.vercel.app/api/route';
NEXT_PUBLIC_SUPABASE_URL = 'https://zpqzzfiotcdgthghwjab.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcXp6ZmlvdGNkZ3RoZ2h3amFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODAyMjgsImV4cCI6MjA1NzI1NjIyOH0.DwHwZ0MC_gr64tKccJ1hY0Gl61L_FAmPaDwZ4h4yaR8'