NEXT_PUBLIC_SUPABASE_URL=https://zpqzzfiotcdgthghwjab.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcXp6ZmlvdGNkZ3RoZ2h3amFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODAyMjgsImV4cCI6MjA1NzI1NjIyOH0.DwHwZ0MC_gr64tKccJ1hY0Gl61L_FAmPaDwZ4h4yaR8
